{
  "name": "CU Game Dev",
  "description": "Awkward Dates",
  "repository": "https://github.com/stephanrb3/AwkwardDatingSim",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["Awkward", "Dates", "Squidward"],
  "image": "heroku/nodejs"
}
